<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h2>About me</h2></br>
    <center>
    <table width="1000" height="300">
        <tr>
            <th>
                <img src="images/Bai.jpg" width="240x240px"></th>
            <td>
                <h3>Name : Sasivimon Sriphoka</h3>
                <h3>Nickname : Baitoey</h3>
                <h3>Student ID : 61030568</h3>
                <h3>faculty : Science</h3>
                <h3>Major : Mathematics</h3></td></tr>
    </table>
    </center>
</br>
</br>
</br>
</br>
    <a href="main.html">Main</a>
</body>
</html>